
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="articlesintro.html" name="" title="Introduction">Introduction</a>
                </li>
                <li>
                    <a href="apphierarchy.html" name="" title="App Hierarchy">App Hierarchy</a>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="createnewchildapp.html" name="" title="New Child App">New Child App</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="articlesintro.html" name="" title="Child-1">Child-1</a>
                          </li>
                          <li>
                              <a href="glossary.html" name="" title="Child-2">Child-2</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <a href="glossary.html" name="" title="Glossary">Glossary</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>